# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.qqaqqisylwokqathbvpx:xhMt2Nwrkv6Z8I0X@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.qqaqqisylwokqathbvpx:xhMt2Nwrkv6Z8I0X@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://qqaqqisylwokqathbvpx.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://qqaqqisylwokqathbvpx.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.qqaqqisylwokqathbvpx:xhMt2Nwrkv6Z8I0X@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="Bql+Np5C8QfXI9FozNLzLLqEkx4G4PwLbyuB+nxD8yPrEiVL8yJpVTya+7k24UrVIfN+vlPB3HaNj4+yVhHv5g=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxYXFxaXN5bHdva3FhdGhidnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMTYxNjMsImV4cCI6MjA2Mjc5MjE2M30.i3GlaGqre27CxuBm9fntrOR1VndRKr5GZqReVhBxuEE"
POSTGRES_PASSWORD="xhMt2Nwrkv6Z8I0X"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxYXFxaXN5bHdva3FhdGhidnB4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzIxNjE2MywiZXhwIjoyMDYyNzkyMTYzfQ.M7vFVYXXLMOr4H6-VNm8TKSyD9StX3pA-bresR0_oes"
POSTGRES_HOST="db.qqaqqisylwokqathbvpx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxYXFxaXN5bHdva3FhdGhidnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMTYxNjMsImV4cCI6MjA2Mjc5MjE2M30.i3GlaGqre27CxuBm9fntrOR1VndRKr5GZqReVhBxuEE"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth